<h1>Users</h1>
<table class="table table-striped table-bordered table-hover">
    <thead>
    <tr>
    <th>EMAIL</th>
    <th>USER NAME</th>
    <th>USER ROLE</th>
    <th>STATUS</th>
    <th>ACTIONS</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td><a href="#">napoleon@example.com</a></td>
        <td>napoleon baskett</td>
        <td>Admin</td>
        <td><button class="btn btn-Active">Active</button></td>
        <td></td>
 </tr>
 <tr>
     <td><a href="#">johndoe@example.com</a></td>
     <td>johndoe</td>
        <td>Admin</td>
        <td><button class="btn btn-Active">Active</button></td>
        <td></td>
 </tr>
 <tr>
    <td><a href="#">mike-northcott@example.com</a></td>
    <td>mike-northcott</td>
       <td>member</td>
       <td><button class="btn btn-Active">Active</button></td>
       <td></td>

 </tr>
 <tr>
     <td><a href="#">sam-huffstutler@example.com</a></td>
     <td>sam huffstutler</td>
        <td>librarian</td>
        <td><button class="btn btn-Active">Active</button></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">brandon-cardenas@example.com</a></td>
        <td>brandon-cardenas</td>
           <td>member</td>
           <td><button class="btn btn-danger">Active</button></td>
           <td></td>
       </tr>
   

</tbody>
</table>
